<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khana Khazana</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ea4545;
    }
    header {
      background-color: #e4e4d8;
      padding: 20px;
      display: flex;
      flex-direction: column;
      /*justify-content: space-between;*/
      align-items: center;
      background-image: url(https://s.tmimgcdn.com/scr/800x500/212900/spoon-and-fork-restaurant-logo_212966-original.png);
      background-size: contain;
      
    }

    .logo {
      color: red;
      font-size: 100px;
      font-weight: bold;
      margin-top: 10px;
    }

    nav {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    nav a {
      margin: 0 15px;
      color: #333;
      text-decoration: none;
      font-size: 20px;
    }
    nav a:hover{
      color: red;
      background-color:yellow;
    }
    
    main {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 50px;
      flex-wrap: wrap;
    }

    .dishbox {
      background-color: #ffdab9;
      border: 2px solid #333;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin: 20px;
      width: 45%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      overflow: hidden;
    }

    .dishbox .d-img {
      width: 300px;
      height: 300px;
    }

    .dishbox .d-img img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .dishbox:hover {
      transform: scale(1.05);
    }

    .dish image {
      max-width: 100%;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 50%;
      /* max-height: 150px; */
      max-height: 100%;
      margin-bottom: 15px;
      transition: transform 0.3s ease-in-out;
      object-fit: cover;
    }

    .dishbox:hover .dishimage {
      transform: scale(1);
    }

    .dishdescription {
      color: #333;
      text-decoration: none;
      /*margin-top: 15px;*/
      font-size: 16px;
      height: 80px;
      overflow: hidden;
    }

    footer {
      background-color:#333;
      font-size: larger;
      color: red;
      padding: 0px;
      display: flex;
      flex-direction: column;
      /*justify-content: space-between;*/
      align-items: center;
    }
    
  </style>
  <link rel="stylesheet" href="style.css">
</head>
    <header>
      
        <nav>
          <a href="#home">Home</a>
          <a href="#recipes">Recipes</a>
          <a href="#about">About Us</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="logo"> Khana Khazana </div> 
    </header>
<body>
  <main>
    <div class="dishbox">
      <div class="d-img"><img
          src="https://www.cookwithmanali.com/wp-content/uploads/2018/05/Best-Pav-Bhaji-Recipe-500x500.jpg"
          alt="pav bhaji" class="dishimage"></div>
      <p class="dishdescription"> Pav Bhaji is a popular Indian street food featuring a flavorful and spiced mashed
        vegetable curry, served with buttered and toasted pav (bread rolls).
        <br><a href="recipe1.html" style="color: red;">Learn more</a>
      </p>
    </div>
    <div class="dishbox">
      <div class="d-img"><img
          src="https://2.wlimg.com/product_images/bc-full/2020/8/4526162/kolhapuri-chicken-masala-1598179214-5548090.jpeg"
          alt="Kolhapuri chicken" class="dishimage"></div>
      <p class="dishdescription"> Kolhapuri Chicken is a fiery and flavorful dish originating from Kolhapur, India,
        known for its intense spiciness and rich masala, creating a memorable culinary experience.
        <br><a href="recipe2.html" style="color: red;">Learn more</a>
      </p>
    </div>
  </main>
  <footer>
    <p> Walchand College of Engineering, Sangli<br> Student Association of Information Technology (SAIT) </p>
  </footer>
</body>

</html>