<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
  margin: 0;
  background-color: #fffbf7;
}
nav {
  color: white;
  padding: 5px;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  font-size: medium;
  border-radius: 5px;
}

nav a:hover {
  background-color: white;
  color: black;
  background-color: #ff5252;
  color: white;
}

h1 {
  color: white;
  font-family: arial, sans-serif;
  padding: 15px;
}
h2 {
  color: #36454f;
  font-family: arial, sans-serif;
}
h3 {
  height: 34px;
  width: 80px;
  background-color: #e31b24;
  border-radius: 10px 0;
  color: white;
  text-align: center;
  margin: 0;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: no-repeat center center/cover;

  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url(/images/depositphotos_408212422-stock-photo-pav-bhaji-indian-traditional-popular.jpg);

  color: white;
  z-index: -1;
  font-family: "Titillium Web", BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 200%;
  text-align: center;
}
.nutrition-table {
  width: 40%;
  padding: 0 5%;
  background-color: #ffbaba;
  border-radius: 5px 0;
}
th,
td {
  padding: 10px;
}
p,
th,
td,
li,
h3 {
  font-family: Helvetica, sans-serif;
}
li {
  margin-bottom: 12px;
  list-style: none;
}
ul > li::before {
  content: "";
  position: absolute;
  margin-top: 0.75rem;
  margin-left: -0.8125rem;
  border-radius: 50%;
  width: 0.3125rem;
  height: 0.3125rem;
  background: #ff0000;
}
.container {
  display: flex-column;
  background-color: #ff5252;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
}

.product-cards {
  box-shadow: 0 5px 7px 5px rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 767px) {
  .card {
    width: 250px;
    flex: 0 0 auto;
  }
}
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
.card h2 {
  color: #36454f;
  margin: 10px;
}
.star {
  font-size: 30px;
  color: #d54215;
  margin-left: 2px;
}
.button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: #008000;
}
footer {
  background-color: #fffbf7;
  color: #777777;
  text-align: center;
}
    </style>
    <title>Food Lab</title>
  </head>
  <body>
    <div class="header">
      <div class="nav-bar">
        <nav>
          <a href="#">Home</a>
          <a href="#">Recipes</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
      <h1>
        Chicken Kolhapuri <br />
        (Love of spice)
      </h1>
    </div>

    <div>
      <h2>Ingredients</h2>
      <ul>
        <li>300 gm chicken</li>
        <li>1 1/2 teaspoon poppy seeds</li>
        <li>4 finely chopped onion</li>
        <li>1 handful chopped coriander leaves</li>
        <li>2 teaspoon chilli powder</li>
        <li>1 1/2 teaspoon garlic paste</li>
        <li>1/2 teaspoon garam masala powder</li>
        <li>1 1/2 teaspoon sesame seeds</li>
        <li>1/4 teaspoon powdered turmeric</li>
        <li>1 large chopped tomato</li>
        <li>salt as required</li>
        <li>1 1/2 teaspoon ginger paste</li>
        <li>3 teaspoon grated coconut</li>
        <li>3 teaspoon refined oil</li>
      </ul>
    </div>

    <div>
      <h2>Directions</h2>
      <h3>Step 1</h3>
      <p>
        <b> Wash the chicken </b>
        <br />
        To make this easy Kolhapuri chicken recipe, begin with washing the
        chicken in running water.
      </p>
      <h3>Step 2</h3>
      <p>
        <b> Dry roast poppy seeds, sesame seeds & coconut </b>
        <br />
        In the meantime take another pan and heat it on medium flame. Then dry
        roast the sesame seeds and poppy seeds together and keep aside. Then dry
        roast the coconut and keep aside.
      </p>
      <h3>Step 3</h3>
      <p>
        <b> Marinate the chicken pieces </b>
        <br />
        Now, mix 1 1/2 teaspoon of ginger and garlic paste along with turmeric
        powder and salt in a large bowl. Now add the chicken pieces and rub well
        until the pieces are evenly coated. Keep aside for about 45 to 60
        minutes so that the chicken pieces are well-marinated.
      </p>

      <h3>Step 4</h3>
      <p>
        <b>Stir fry onions with prepare onion-seeds paste </b>
        <br />
        Then take a chopping board and finely chop the onions and fry half of
        them until they turn golden brown. Remove from the flame, and mix the
        onions with roasted coconut, sesame seeds and poppy seeds. Grind into a
        fine paste.
      </p>
      <h3>Step 5</h3>
      <p>
        <b> Saute remaining onions, ginger-garlic paste & spices </b>
        <br />
        Heat oil in a heavy-bottomed pan. Add the remaining onions and saute for
        another 30 to 45 seconds. Add the remaining ginger and garlic paste, and
        saute until onions turn golden brown. Then add the red chilli powder,
        tomatoes and cook for 2 to 3 minutes.
      </p>
      <h3>Step 6</h3>
      <p>
        <b>
          Add the marinated chicken, onion-seeds paste & cook on low flame
        </b>

        <br />

        Add the marinated chicken pieces and cook for a minute more. Then add
        the ground paste, salt and some water. Mix well and bring it to a boil.
        Add the garam masala powder, coriander leaves and cover the pan with a
        lid. Reduce the flame and cook for about 15 to 25 minutes or until the
        chicken is fully cooked. Serve the Kolhapuri chicken with rice, roomali
        roti or naan.
      </p>
    </div>

    <div>
      <h2>Nutrition Facts</h2>

      <table class="nutrition-table">
        <tr>
          <th>207</th>
          <th>10g</th>
          <th>26g</th>
          <th>4g</th>
        </tr>
        <tr>
          <td>Calories</td>
          <td>Fat</td>
          <td>Carbs</td>
          <td>Protein</td>
        </tr>
      </table>
    </div>

    <div class="container">
      <h1>You'll also love &#x2665;</h1>

      <div class="product-cards">
        <div class="card card1">
          <img src="/images/dabeli.jpeg" alt="Dabeli" />
          <h2>Dabeli</h2>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9734;</span>
          </div>

          <button class="button">Get recipe</button>
        </div>
        <div class="card card2">
          <img src="/images/chicken-biryani.jpeg" alt="Biryani" />
          <h2>Chicken Biryani</h2>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>

          <button class="button">Get recipe</button>
        </div>
        <div class="card card3">
          <img src="/images/table-with-plate-food-window-background_865967-14217.jpg" alt="pizza" />
          <h2>Cake</h2>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9734;</span>
          </div>

          <button class="button">Get recipe</button>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Food Lab</p>
      <p>
        Contact:
        <a href="mailto:payal8parkhe@gmail.com">payal8parkhe@gmail.com</a>
      </p>
    </footer>
  </body>
</html>